<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Oe-on-UNy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Note_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w3K-DD-25y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prototypeCell" rowHeight="70" id="FwD-y0-QqS">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FwD-y0-QqS" id="p0K-Ag-qSw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R0I-F6-bTd" kind="show" identifier="updateNoteSegue" id="JzE-jd-kr1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w3K-DD-25y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G83-nr-YrD"/>
                            <constraint firstItem="w3K-DD-25y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LPR-dG-7f6"/>
                            <constraint firstItem="w3K-DD-25y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UxB-kL-dQZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w3K-DD-25y" secondAttribute="trailing" id="hSn-Ev-gua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w3K-DD-25y" secondAttribute="bottom" id="xjB-JB-YDu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="Lwc-jR-kOu">
                        <barButtonItem key="rightBarButtonItem" image="Add" id="jNJ-ZN-bZ1">
                            <connections>
                                <segue destination="R0I-F6-bTd" kind="show" id="lxm-Nk-h4g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTableView" destination="w3K-DD-25y" id="iOJ-or-hYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="69.642857142857139"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="boZ-pD-Bi3">
            <objects>
                <viewController id="R0I-F6-bTd" customClass="AddNoteViewController" customModule="Note_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdu-xh-oAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGV-Y1-KNQ">
                                <rect key="frame" x="10" y="103" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7iA-wH-0H2">
                                <rect key="frame" x="15" y="152" width="384" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a1W-lr-efB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gGV-Y1-KNQ" firstAttribute="top" secondItem="a1W-lr-efB" secondAttribute="top" constant="15" id="C6h-4J-tde"/>
                            <constraint firstItem="a1W-lr-efB" firstAttribute="bottom" secondItem="7iA-wH-0H2" secondAttribute="bottom" constant="15" id="Tk7-NS-zue"/>
                            <constraint firstItem="gGV-Y1-KNQ" firstAttribute="leading" secondItem="a1W-lr-efB" secondAttribute="leading" constant="10" id="bAU-8M-3k9"/>
                            <constraint firstItem="7iA-wH-0H2" firstAttribute="top" secondItem="gGV-Y1-KNQ" secondAttribute="bottom" constant="15" id="fNE-3o-Jav"/>
                            <constraint firstItem="7iA-wH-0H2" firstAttribute="leading" secondItem="a1W-lr-efB" secondAttribute="leading" constant="15" id="oSK-09-XnX"/>
                            <constraint firstItem="a1W-lr-efB" firstAttribute="trailing" secondItem="gGV-Y1-KNQ" secondAttribute="trailing" constant="10" id="tRv-kz-rqu"/>
                            <constraint firstItem="a1W-lr-efB" firstAttribute="trailing" secondItem="7iA-wH-0H2" secondAttribute="trailing" constant="15" id="yS4-Vk-kZt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="zp9-nH-fSp">
                        <rightBarButtonItems>
                            <barButtonItem image="Save" id="erb-QD-uWK">
                                <connections>
                                    <action selector="saveClick:" destination="R0I-F6-bTd" id="jUp-0a-UGs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Delete" id="F9e-Xu-lyz">
                                <connections>
                                    <action selector="deleteClick:" destination="R0I-F6-bTd" id="qQG-8S-Cva"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextField" destination="7iA-wH-0H2" id="0kn-Ux-jSf"/>
                        <outlet property="deleteButton" destination="F9e-Xu-lyz" id="63Q-4w-6vt"/>
                        <outlet property="saveButton" destination="erb-QD-uWK" id="pxV-hV-S6O"/>
                        <outlet property="titleTextField" destination="gGV-Y1-KNQ" id="L1t-B7-mdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAp-yw-3Y2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z7X-ee-z0l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Oe-on-UNy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3b3-gu-sZp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Avm-TR-SZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNM-QF-IV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="69.642857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JzE-jd-kr1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Add" width="25" height="25"/>
        <image name="Delete" width="25" height="25"/>
        <image name="Save" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
